--By Rufus14
--ears: 391268255
--bamalam: 720451528
--columb: 1202637744
music = Instance.new("Sound", game.Players.LocalPlayer.Character.Torso)
music.Volume = 0
music.SoundId = "rbxassetid://0"
music.Looped = true
music:Play()
mouse = game.Players.LocalPlayer:GetMouse()
gun = Instance.new("Part", game.Players.LocalPlayer.Character)
gun:BreakJoints()
gun.CanCollide = false
gun.Name = "Shotgun"
mesh = Instance.new("SpecialMesh", gun)
mesh.MeshId = "rbxassetid://477037714"
mesh.TextureId = "rbxassetid://477037796"
mesh.Scale = Vector3.new(0.03,0.03,0.03)
weld = Instance.new("Weld", gun)
weld.Part0 = game.Players.LocalPlayer.Character["Right Arm"]
weld.Part1 = gun
weld.C0 = weld.C0 * CFrame.Angles(-1.5,0,0) * CFrame.new(0,0,-2.5)
local rhandweld = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
rhandweld.Part0 = game.Players.LocalPlayer.Character.Torso
rhandweld.Part1 = game.Players.LocalPlayer.Character["Right Arm"]
rhandweld.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
local lhandweld = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
lhandweld.Part0 = game.Players.LocalPlayer.Character.Torso
lhandweld.Part1 = game.Players.LocalPlayer.Character["Left Arm"]
lhandweld.C0 = CFrame.new(-1.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
shot = Instance.new("Sound", gun)
shot.Volume = 10
shot.SoundId = "rbxassetid://276152532"
pump = Instance.new("Sound", gun)
pump.Volume = 10
pump.SoundId = "rbxassetid://686423225"
pump.PlaybackSpeed = 0.7
function owtheedge()
	workspace.CurrentCamera.FieldOfView = 70 + music.PlaybackLoudness / 80
end
game:GetService("RunService").RenderStepped:connect(owtheedge)
for i = 0,0.7 , 0.01 do
	weld.C0 = weld.C0:lerp(CFrame.new(-0.342021942, -1.88848877, -0.088739872, 0.978147507, -0.0289359875, -0.205888897, 0.204753578, -0.0378959738, 0.978079677, -0.0361040607, -0.998862624, -0.0311431047),i)
	rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(0.917564392, 0.399175882, -0.578536987, 0.978147507, 0.204753578, -0.0361040607, -0.0289359875, -0.0378959738, -0.998862624, -0.205888897, 0.978079677, -0.0311431047),i)
	lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.472423553, 0.409558296, -1.4746933, 0.939692736, -0.342019886, -2.0985492e-06, 0.0238559935, 0.0655499771, -0.997564137, 0.341186911, 0.937403619, 0.0697560608),i)
	game:GetService("RunService").RenderStepped:wait()
end
using = false
ammo = 5
function shoot()
	if not using then
		using = true
		shot:Play()
		for i = 1,5 do
			local missle = Instance.new("Part", workspace)
			missle:BreakJoints()
			missle.Name = "bullet"
			missle.CanCollide = false
			missle.Material = "Neon"
			missle.Size = Vector3.new(0.1,0.1,0.1)
			missle.CFrame = gun.CFrame * CFrame.new(0,0,2)
			missle.Transparency = 1
			local vel = Instance.new("BodyVelocity", missle)
			vel.Velocity = mouse.Hit.lookVector * math.random(500,500) + Vector3.new(math.random(-50,50),math.random(-50,50),0)
			vel.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
			local function hit(part)
				local hitval = math.random(25,40)
				local humanoid = part.Parent:findFirstChildOfClass("Humanoid")
				if humanoid then
					if humanoid.Health == math.huge or humanoid.Health >= 600 then
						humanoid.Health = 100
					end
					if humanoid.MaxHealth == math.huge or humanoid.MaxHealth >= 600 then
						humanoid.MaxHealth = 100
					end
					if humanoid.Parent.Name == game.Players.LocalPlayer.Name then
						
					else
						if humanoid.Health < hitval then
							humanoid.JumpPower = 0
	                        humanoid.PlatformStand = true
	                        humanoid.WalkSpeed = 0
	                        local findlefthip = humanoid.Parent.Torso:findFirstChild("Left Hip")
	                        if findlefthip then
	                            findlefthip:Remove()
	                            local glue = Instance.new("Glue",  humanoid.Parent.Torso)
	                            glue.Part0 = humanoid.Parent.Torso
	                            glue.Part1 = humanoid.Parent["Left Leg"]
	                            glue.Name = "Left leg"
	                            local collider = Instance.new("Part",  humanoid.Parent["Left Leg"])
	                            collider.Position = Vector3.new(0,999,0)
	                            collider.Size = Vector3.new(1.5, 1, 1)
	                            collider.Shape = "Cylinder"
	                            local weld = Instance.new("Weld", collider)
	                            weld.Part0 =  humanoid.Parent["Left Leg"]
	                            weld.Part1 = collider
	                            weld.C0 = CFrame.new(0,-0.2,0) * CFrame.fromEulerAnglesXYZ(0, 0, math.pi/2)
	                            collider.TopSurface = "Smooth"
	                            collider.BottomSurface = "Smooth"
	                            collider.formFactor = "Symmetric"
	                            glue.C0 = CFrame.new(-0.5, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
	                            glue.C1 = CFrame.new(-0, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
	                            collider.Transparency = 1
	                        end
	                        --
	                        local findrighthip = humanoid.Parent.Torso:findFirstChild("Right Hip")
	                        if findrighthip then
	                            findrighthip:Remove()
	                            local glue = Instance.new("Glue",  humanoid.Parent.Torso)
	                            glue.Part0 = humanoid.Parent.Torso
	                            glue.Part1 = humanoid.Parent["Right Leg"]
	                            glue.Name = "Right leg"
	                            local collider = Instance.new("Part",  humanoid.Parent["Right Leg"])
	                            collider.Position = Vector3.new(0,999,0)
	                            collider.Size = Vector3.new(1.5, 1, 1)
	                            collider.Shape = "Cylinder"
	                            local weld = Instance.new("Weld", collider)
	                            weld.Part0 =  humanoid.Parent["Right Leg"]
	                            weld.Part1 = collider
	                            weld.C0 = CFrame.new(0,-0.2,0) * CFrame.fromEulerAnglesXYZ(0, 0, math.pi/2)
	                            collider.TopSurface = "Smooth"
	                            collider.BottomSurface = "Smooth"
	                            collider.formFactor = "Symmetric"
	                            glue.C0 = CFrame.new(0.5, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
	                            glue.C1 = CFrame.new(0, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
	                            collider.Transparency = 1
	                        end
	                        --
	                        local findrightshoulder = humanoid.Parent.Torso:findFirstChild("Right Shoulder")
	                        if findrightshoulder then
	                            findrightshoulder:Remove()
	                            local glue = Instance.new("Glue",  humanoid.Parent.Torso)
	                            glue.Part0 = humanoid.Parent.Torso
	                            glue.Part1 = humanoid.Parent["Right Arm"]
	                            glue.Name = "Right arm"
	                            local collider = Instance.new("Part",  humanoid.Parent["Right Arm"])
	                            collider.Position = Vector3.new(0,999,0)
	                            collider.Size = Vector3.new(1.5, 1, 1)
	                            collider.Shape = "Cylinder"
	                            local weld = Instance.new("Weld", collider)
	                            weld.Part0 =  humanoid.Parent["Right Arm"]
	                            weld.Part1 = collider
	                            weld.C0 = CFrame.new(0,-0.2,0) * CFrame.fromEulerAnglesXYZ(0, 0, math.pi/2)
	                            collider.TopSurface = "Smooth"
	                            collider.BottomSurface = "Smooth"
	                            collider.formFactor = "Symmetric"
	                            glue.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	                            glue.C1 = CFrame.new(0, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	                            collider.Transparency = 1
	                        end
	                        --
	                        local findleftshoulder = humanoid.Parent.Torso:findFirstChild("Left Shoulder")
	                        if findleftshoulder then
	                            findleftshoulder:Remove()
	                            local glue = Instance.new("Glue",  humanoid.Parent.Torso)
	                            glue.Part0 = humanoid.Parent.Torso
	                            glue.Part1 = humanoid.Parent["Left Arm"]
	                            glue.Name = "Left arm"
	                            local collider = Instance.new("Part",  humanoid.Parent["Left Arm"])
	                            collider.Position = Vector3.new(0,999,0)
	                            collider.Size = Vector3.new(1.5, 1, 1)
	                            collider.Shape = "Cylinder"
	                            local weld = Instance.new("Weld", collider)
	                            weld.Part0 =  humanoid.Parent["Left Arm"]
	                            weld.Part1 = collider
	                            weld.C0 = CFrame.new(0,-0.2,0) * CFrame.fromEulerAnglesXYZ(0, 0, math.pi/2)
	                            collider.TopSurface = "Smooth"
	                            collider.BottomSurface = "Smooth"
	                            collider.formFactor = "Symmetric"
	                            glue.C0 = CFrame.new(-1.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
	                            glue.C1 = CFrame.new(0, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
	                            collider.Transparency = 1
	                        end
							local findhead = humanoid.Parent:findFirstChild("Head")
	                        if findhead then
								local attachment = Instance.new("Attachment", humanoid.Parent.Head)
					            attachment.Position = Vector3.new(0, -0.5, 0)
					            attachment.Name = "lol"
					            attachment.Visible = false
					            humanoid.Parent.Torso.NeckAttachment.Visible = false
					            humanoid.Parent.Torso.NeckAttachment.Position = humanoid.Parent.Torso.NeckAttachment.Position + Vector3.new(0,0,0)
					            local ball = Instance.new("BallSocketConstraint", humanoid.Parent)
					            ball.Attachment0 = humanoid.Parent.Torso.NeckAttachment
					            ball.Attachment1 = attachment
								ball.LimitsEnabled = true
								ball.TwistLimitsEnabled = true
								ball.UpperAngle = 90
								ball.Restitution = 0.5
								ball.TwistUpperAngle = 90
								ball.TwistLowerAngle = -90
					            local  collidepartofleftleg = Instance.new("Part", humanoid.Parent.Torso)
					            collidepartofleftleg.Name = "Bone"
					            collidepartofleftleg.Size = Vector3.new(0.7,0.7,0.7)
					            collidepartofleftleg.Transparency = 1
					            collidepartofleftleg:BreakJoints()
					            local weeld = Instance.new("Weld", collidepartofleftleg)
					            weeld.Part0 = collidepartofleftleg
					            weeld.Part1 = humanoid.Parent["Head"]
								if humanoid.Parent.Torso:findFirstChild("Neck") then
									humanoid.Parent.Torso.Neck:destroy()
								end
							end
	                        wait(10)
	                        humanoid.Health = 0
					else
						humanoid.Health = humanoid.Health - hitval
					end
					end
				else
					if part.Name == "Shotgun" or "bullet" then
						
					else
						missle:destroy()
					end
				end
			end
			missle.Touched:connect(hit)
		end
		for i = 0,1 , 0.07 do
			weld.C0 = weld.C0:lerp(CFrame.new(-0.342021942, -1.88848877, -0.088739872, 0.978147507, -0.0289359875, -0.205888897, 0.204753578, -0.0378959738, 0.978079677, -0.0361040607, -0.998862624, -0.0311431047),i)
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(0.917564392, 0.491810799, -0.168943405, 0.978147507, 0.204753578, -0.0361040607, 0.0289353225, -0.306021929, -0.951584637, -0.205889001, 0.929745436, -0.305259228),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.472423553, 0.748803854, -1.02752113, 0.939693093, -0.342019022, -2.66768012e-07, -0.0711100101, -0.195373133, -0.978147566, 0.334545016, 0.919158578, -0.207911715),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		for i = 0,1 , 0.05 do
			weld.C0 = weld.C0:lerp(CFrame.new(-0.342021942, -1.88848877, -0.088739872, 0.978147507, -0.0289359875, -0.205888897, 0.204753578, -0.0378959738, 0.978079677, -0.0361040607, -0.998862624, -0.0311431047),i)
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(0.917564392, 0.491810799, -0.168943405, 0.978147507, 0.204753578, -0.0361040607, 0.0289353225, -0.306021929, -0.951584637, -0.205889001, 0.929745436, -0.305259228),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.201648712, 0.903478384, -1.75520706, 0.939693093, -0.342019022, -2.66768012e-07, -0.0711100101, -0.195373133, -0.978147566, 0.334545016, 0.919158578, -0.207911715),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		pump:Play()
		for i = 0,1 , 0.05 do
			weld.C0 = weld.C0:lerp(CFrame.new(-0.342021942, -1.88848877, -0.088739872, 0.978147507, -0.0289359875, -0.205888897, 0.204753578, -0.0378959738, 0.978079677, -0.0361040607, -0.998862624, -0.0311431047),i)
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(0.917564392, 0.491810799, -0.168943405, 0.978147507, 0.204753578, -0.0361040607, 0.0289353225, -0.306021929, -0.951584637, -0.205889001, 0.929745436, -0.305259228),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.44393158, 0.765078783, -1.10408783, 0.939693093, -0.342019022, -2.66768012e-07, -0.0711100101, -0.195373133, -0.978147566, 0.334545016, 0.919158578, -0.207911715),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		for i = 0,1 , 0.05 do
			weld.C0 = weld.C0:lerp(CFrame.new(-0.342021942, -1.88848877, -0.088739872, 0.978147507, -0.0289359875, -0.205888897, 0.204753578, -0.0378959738, 0.978079677, -0.0361040607, -0.998862624, -0.0311431047),i)
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(0.917564392, 0.491810799, -0.168943405, 0.978147507, 0.204753578, -0.0361040607, 0.0289353225, -0.306021929, -0.951584637, -0.205889001, 0.929745436, -0.305259228),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.201648712, 0.903478384, -1.75520706, 0.939693093, -0.342019022, -2.66768012e-07, -0.0711100101, -0.195373133, -0.978147566, 0.334545016, 0.919158578, -0.207911715),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		for i = 0,0.7 , 0.04 do
			weld.C0 = weld.C0:lerp(CFrame.new(-0.342021942, -1.88848877, -0.088739872, 0.978147507, -0.0289359875, -0.205888897, 0.204753578, -0.0378959738, 0.978079677, -0.0361040607, -0.998862624, -0.0311431047),i)
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(0.917564392, 0.399175882, -0.578536987, 0.978147507, 0.204753578, -0.0361040607, -0.0289359875, -0.0378959738, -0.998862624, -0.205888897, 0.978079677, -0.0311431047),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.472423553, 0.409558296, -1.4746933, 0.939692736, -0.342019886, -2.0985492e-06, 0.0238559935, 0.0655499771, -0.997564137, 0.341186911, 0.937403619, 0.0697560608),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		using = false
	end
end
mouse.Button1Down:connect(shoot)

wait(2)
wait(2)
----Made by RealMrBrainEater, Tyefoodmania---

----Credit to NextFlame for the derpy animation running sorry Idk how to animate yet </3
---- and Credits to EthanHong0407 for the humping animation, Fixing time stop and hump knife, and MUDA.
function clerp(c1,c2,al)
    local com1 = {c1.X,c1.Y,c1.Z,c1:toEulerAnglesXYZ()}
    local com2 = {c2.X,c2.Y,c2.Z,c2:toEulerAnglesXYZ()}
    for i,v in pairs(com1) do 
        com1[i] = v+(com2[i]-v)*al
    end
    return CFrame.new(com1[1],com1[2],com1[3]) * CFrame.Angles(select(4,unpack(com1)))
end

local BeeSpeed= 100

plr = game:service'Players'.LocalPlayer
plrgui = plr.PlayerGui
char = plr.Character
mouse = plr:GetMouse()
humanoid = char:findFirstChild("Humanoid")
torso = char:findFirstChild("Torso")
head = char.Head
ra = char:findFirstChild("Right Arm")
la = char:findFirstChild("Left Arm")
rl = char:findFirstChild("Right Leg")
ll = char:findFirstChild("Left Leg")
rs = torso:findFirstChild("Right Shoulder")
ls = torso:findFirstChild("Left Shoulder")
rh = torso:findFirstChild("Right Hip")
lh = torso:findFirstChild("Left Hip")
neck = torso:findFirstChild("Neck")
rj = char:findFirstChild("HumanoidRootPart"):findFirstChild("RootJoint")
rootpart = char:findFirstChild("HumanoidRootPart")
camera = workspace.CurrentCamera
anim = char:findFirstChild("Animate")
frozen = false
timestopcool = false
humping = false
mudaing = false
knifeSpeed = 150
stuffFrozen = {}
frozenSounds = {}
if anim then
anim:Destroy()
end
local Create = LoadLibrary("RbxUtility").Create
for i,v in pairs(char:children()) do
    if v:IsA("Hat") then
        v:Destroy()
    end
end
for i,v in pairs(char:children()) do
    if v:IsA("Accessory") then
        v:Destroy()
    end
end
for i,v in pairs(char:children()) do
    if v:IsA("Hair") then
        v:Destroy()
    end
end
head.face.Texture = "rbxassetid://396389196"
local KonoDioDa = Instance.new("Part",char)
KonoDioDa.Size = Vector3.new(1.67, 2.38, 1.7)
KonoDioDa.CanCollide = false
KonoDioDa.BrickColor = BrickColor.new("Fire Yellow")
local KonoDioDa2 = Instance.new("SpecialMesh",KonoDioDa)
KonoDioDa2.MeshId = "rbxassetid://867480786"
KonoDioDa2.TextureId = "rbxassetid://591885543"
KonoDioDa2.Offset = Vector3.new(0.08, 0, 0.3)
KonoDioDa2.Scale = Vector3.new(0.04, 0.04, 0.04)
local KonoDioDa3 = Instance.new("Weld",KonoDioDa)
KonoDioDa3.Part0 = head
KonoDioDa3.Part1 = KonoDioDa
KonoDioDa3.C0 = CFrame.new(0,0,0)*CFrame.Angles(0,0,0)
char.Shirt.ShirtTemplate = "rbxassetid://536831523"
char.Pants.PantsTemplate = "rbxassetid://547264976"

function chatfunc(text)
local chat = coroutine.wrap(function()
if char:FindFirstChild("TalkingBillBoard")~= nil then
char:FindFirstChild("TalkingBillBoard"):destroy()
end
local naeeym2 = Instance.new("BillboardGui",char)
naeeym2.Size = UDim2.new(0,100,0,40)
naeeym2.StudsOffset = Vector3.new(0,3,0)
naeeym2.Adornee = char.Head
naeeym2.Name = "TalkingBillBoard"
 tecks2 = Instance.new("TextLabel",naeeym2)
tecks2.BackgroundTransparency = 1
tecks2.BorderSizePixel = 0
tecks2.Text = ""
tecks2.Font = "Fantasy"
tecks2.TextSize = 30
tecks2.TextStrokeTransparency = 0
tecks2.TextColor3 = Color3.new(0,0,0)
tecks2.TextStrokeColor3 = Color3.new(0,0,255)
tecks2.Size = UDim2.new(1,0,0.5,0)
local tecks3 = Instance.new("TextLabel",naeeym2)
tecks3.BackgroundTransparency = 1
tecks3.BorderSizePixel = 0
tecks3.Text = ""
tecks3.Font = "Fantasy"
tecks3.TextSize = 30
tecks3.TextStrokeTransparency = 0
tecks3.TextColor3 = Color3.new(255,255,0)
tecks3.TextStrokeColor3 = Color3.new(0,255,0)
tecks3.Size = UDim2.new(1,0,0.5,0)
for i = 1,string.len(text),1 do

tecks2.Text = string.sub(text,1,i)
tecks3.Text = string.sub(text,1,i)
wait(0.01)
end
wait(2)
for i = 1, 50 do

tecks2.Position = tecks2.Position - UDim2.new(math.random(-.4,.4),math.random(-5,5),.05,math.random(-5,5))
tecks2.Rotation = tecks2.Rotation - .8
tecks2.TextStrokeTransparency = tecks2.TextStrokeTransparency +.04
tecks2.TextTransparency = tecks2.TextTransparency + .04
tecks3.Position = tecks2.Position - UDim2.new(math.random(-.4,.4),math.random(-5,5),.05,math.random(-5,5))
tecks3.Rotation = tecks2.Rotation + .8
tecks3.TextStrokeTransparency = tecks2.TextStrokeTransparency +.04
tecks3.TextTransparency = tecks2.TextTransparency + .04
end
naeeym2:Destroy()
end)
chat()

end
function onChatted(msg)
chatfunc(msg)

end
plr.Chatted:connect(onChatted)

function timeFreezeFunction()
function spread(model)
for i,p in pairs(model:GetChildren()) do
spread(p)
if p.Name == "Humanoid" and p:IsDescendantOf(char) == false then
for i,d in pairs(p.Parent:GetChildren()) do
if d:IsA("BasePart") and d:IsDescendantOf(char) == false and d.Name ~= "HumanoidRootPart" and d.Anchored == false and stuffFrozen[d] == nil then
table.insert(stuffFrozen, d)
d.Anchored = true
elseif d:IsA("Sound") and d.IsPlaying then
table.insert(frozenSounds, d)
d:Pause()
end
end
end
end
end
spread(workspace)
end

abss = Instance.new("BillboardGui",char)
abss.Size = UDim2.new(10,0,10,0)
abss.Enabled = false
abss.Name = "KONODIODA"
imgl = Instance.new("ImageLabel",abss)
imgl.Position = UDim2.new(0,0,0,0)
imgl.Size = UDim2.new(1,0,1,0)
imgl.Image = "rbxassetid://711463989"
imgl.BackgroundTransparency = 1
imgl.ImageColor3 = Color3.new(0,255,255)
img2 = Instance.new("ImageLabel",abss)
img2.Position = UDim2.new(0,0,0,0)
img2.Size = UDim2.new(1,0,1,0)
img2.Image = "rbxassetid://711463989"
img2.BackgroundTransparency = 1
img2.ImageColor3 = Color3.new(0,255,255)


animation = Instance.new("Animation",script.Parent) -- Pose Wink Wonk
animation.AnimationId = 'rbxassetid://965558263'

local animTrack = humanoid:LoadAnimation(animation)


--Sounds
--Folder
soundfolder = Instance.new("Model",char)
soundfolder.Name = "Sound Folder"
--Sounds
yes = Instance.new("Sound",soundfolder)
yes.Volume = 30
yes.Name = "Jojo"
yes.Looped = true
yes.SoundId = "rbxassetid://626066737"
KonoDioDAA = Instance.new("Sound",soundfolder)
KonoDioDAA.Volume = 30
KonoDioDAA.Name = "Dio"
KonoDioDAA.Looped = false
KonoDioDAA.SoundId = "rbxassetid://686423225"
WhatKindOfDioIsThis = Instance.new("Sound",soundfolder)
WhatKindOfDioIsThis.Volume = 30
WhatKindOfDioIsThis.Name = "Bakana"
WhatKindOfDioIsThis.Looped = true
WhatKindOfDioIsThis.SoundId = "rbxassetid://664294083"
NANI = Instance.new("Sound",soundfolder)
NANI.Volume = 30
NANI.Name = "Japanese Screeching"
NANI.Looped = false
NANI.SoundId = "rbxassetid://853224808"
Stop = Instance.new("Sound",soundfolder)
Stop.Volume = 5
Stop.Name = "Oof"
Stop.Looped = false
Stop.SoundId = "rbxassetid://1055792303"
Stop2 = Instance.new("Sound",soundfolder)
Stop2.Volume = 1
Stop2.Name = "Of"
Stop2.Looped = false
Stop2.SoundId = "rbxassetid://840567549"
Stop3 = Instance.new("Sound",soundfolder)
Stop3.Volume = 10
Stop3.Name = "O0f"
Stop3.Looped = false
Stop3.SoundId = "rbxassetid://274699177"
Start = Instance.new("Sound",soundfolder)
Start.Volume = 10
Start.Name = "00f"
Start.Looped = false
Start.SoundId = "rbxassetid://1054568598"
Start2 = Instance.new("Sound",soundfolder)
Start2.Volume = 4
Start2.Name = "HaiDer"
Start2.Looped = false
Start2.SoundId = "rbxassetid://864569342"
Start2d = Instance.new("Sound",soundfolder)
Start2d.Volume = 5
Start2d.Name = "HaiDer2"
Start2d.Looped = false
Start2d.SoundId = "rbxassetid://491887941"
Wrry = Instance.new("Sound",soundfolder)
Wrry.Volume = 30
Wrry.Name = "Wry"
Wrry.Looped = false
Wrry.SoundId = "rbxassetid://445339523"
Muda = Instance.new("Sound", soundfolder)
Muda.Volume = 4
Muda.Name = "Muda"
Muda.Looped = false
Muda.SoundId = "rbxassetid://601465752"
-------------------------------------------

wait(1)

local rm = Instance.new("Motor", torso)
rm.C0 = CFrame.new(1.5, 0.5, 0)
rm.C1 = CFrame.new(0, 0.5, 0)
rm.Part0 = torso
rm.Part1 = ra
rm.Name = 'Right Shoulder'

local lm = Instance.new("Motor", torso)
lm.C0 = CFrame.new(-1.5, 0.5, 0)
lm.C1 = CFrame.new(0, 0.5, 0)
lm.Part0 = torso
lm.Part1 = la
lm.Name = 'Left Shoulder'

local rlegm = Instance.new("Motor", torso)
rlegm.C0 = CFrame.new(0.5, -1, 0)
rlegm.C1 = CFrame.new(0, 1, 0)
rlegm.Part0 = torso
rlegm.Part1 = rl
local llegm = Instance.new("Motor", torso)
llegm.C0 = CFrame.new(-0.5, -1, 0)
llegm.C1 = CFrame.new(0, 1, 0)
llegm.Part0 = torso
llegm.Part1 = ll

rj.C0 = CFrame.new()
rj.C1 = CFrame.new()

neck.C0 = CFrame.new(0, 1, 0)
neck.C1 = CFrame.new(0, -0.5, 0)

local speed = 0.3
local angle = 0
local anglespeed = 1
rsc0 = rm.C0
lsc0 = lm.C0
llc0 = llegm.C0
rlc0 = rlegm.C0
rootc0 = rj.C0
neckc0 = neck.C0
----------------------------------------------
wait()
function descend(obj,class,func)
    for i,v in pairs(obj:GetChildren()) do
        if v:IsA(class) then
            func(v)
        end
        descend(v,class,func)
    end
end
local pls = game:GetService("Players").LocalPlayer
function initiateCharacter(char)
    if not char then return end
    wait()
    descend(char,"BasePart",function(obj)
        obj.Anchored = false
        obj.Changed:connect(function()
            if obj.Anchored then
                obj.Anchored = false
            end
        end)
    end)
    descend(char,"Humanoid",function(obj)
        obj.WalkSpeed = 16
        obj.Changed:connect(function()
            if obj.WalkSpeed == 0 then
                obj.WalkSpeed = 16
            end
        end)
    end)
end
initiateCharacter(pls.Character)
pls.CharacterAdded:connect(function(c)
    initiateCharacter(c)
end)
----------------------------------------------
mouse.KeyDown:connect(function(key)
if key == "m" then
	yes:Play()
	wait(2)
end

	end)

mouse.KeyDown:connect(function(key)
if key == "x" then
	yes:Stop()
	WhatKindOfDioIsThis:Stop()
	wait(2)
end

	end)


mouse.KeyDown:connect(function(key)
if key == "n" then
	KonoDioDAA:Play()
	wait(0.3)
	chatfunc("KONO DIO DA!!!")
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.2)
	head.face.Texture = "rbxassetid://396389196"
	wait(1)
	chatfunc("")
	wait(0.2)
end

	end)

mouse.KeyDown:connect(function(key)
if key == "b" then
	WhatKindOfDioIsThis:Play()
	wait(0.3)
	chatfunc("What a beautiful KONO DIO DA")
	wait(1.8)
end

	end)

mouse.KeyDown:connect(function(key)
if key == "v" then
	yes:Play()
	wait(2)
end

	end)

mouse.KeyDown:connect(function(key)
if key == "f" then
	Wrry:Play()
	wait(0.1)
	chatfunc("WRRRRRRY")
	head.face.Texture = "rbxassetid://605435926"
	wait(0.3)
	head.face.Texture = "rbxassetid://849833250"
	wait(1.5)
	head.face.Texture = "rbxassetid://396389196"
	wait(0.1)
	wait(1.65)
end

	end)

mouse.KeyDown:connect(function(key)
if key == "g" then
	NANI:Play()
	chatfunc("CHO  I   TOMO   IMO              MANUHINGA . . . . .  HINJAKU   HINJAKU!")
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.2)
	head.face.Texture = "rbxassetid://396389196"
	wait(1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.5)
	head.face.Texture = "rbxassetid://396389196"
	wait(0.1)
end

	end)

canworld = true
mouse.KeyDown:connect(function(key)
	if key == "t" and not frozen then
		if canworld == false then return end
		if canworld then
		canworld = false
		Stop:Play()
 chatfunc("ZA WARUDO!!!")
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.3)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.3)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://396389196"
wait(0.8)
	     wait(1.5)
        Stop3:Play()
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.4)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://396389196"

		local function spawnpart()
		sphere = Instance.new("Part")
		game.Debris:AddItem(sphere,3)
		local sm = Instance.new("SpecialMesh", sphere)
		sm.MeshType = "Sphere"
		sphere.Transparency = 0.5
		sphere.Anchored = true
		sphere.CanCollide = false
		sphere.Material = "Neon"
		sphere.BrickColor = BrickColor.new("Black")
		end
		
		local function weld(lol)
			local weld = Instance.new("Weld", plr.Character.Torso)
			weld.Part0 = plr.Character.Torso
			weld.Part1 = lol
			weld.C0 = plr.Character.Torso.CFrame:inverse()
			weld.C1 = lol.CFrame:inverse()
		end
		wait()
		spawnpart()
			
		weld(sphere)
		cce = Instance.new("ColorCorrectionEffect", game.Lighting)
		cce.Saturation = -5
		knifeSpeed = 0
		--game.Debris:AddItem(cce, 5)
		sphere.Parent = char.Torso
		for i = 1,3 do
			sphere.Size = sphere.Size + Vector3.new(50,50,50)
			wait()
			end
wait()
                        sphere:Destroy()
BeeSpeed = 0
frozen = true
		cce.Saturation = -0.1
		wait(0.3)
		cce.Saturation = -0.2
		wait(0.3)
		cce.Saturation = -0.3
		wait(0.2)
	        cce.Saturation = -1.5
                wait()
            
                canworld = true
       
		end
	end
end
)

mouse.KeyDown:connect(function(key)
	key = key:lower()
	if key == "y" and frozen and canworld then
canworld = false
chatfunc("Time continues moving again.")
		Start:Play()
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.2)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://849833250"
	wait(0.1)
	head.face.Texture = "rbxassetid://605435926"
	wait(0.1)
	head.face.Texture = "rbxassetid://396389196"
		wait(0.5)
		Start2:Play()
		Start2d:Play()
wait()
BeeSpeed = 1
		cce.Saturation = -1.3
		wait(0.5)
BeeSpeed = 1.2
		cce.Saturation = -0.5
		wait(0.5)
BeeSpeed = 1.4
		cce.Saturation = -0.4
		wait(0.3)
BeeSpeed = 1.5
		cce.Saturation = -0.2
		wait(0.2)
	        cce.Saturation = 0

		for i, v in pairs(game.Players:GetChildren()) do
		t = v.Character:FindFirstChild("Torso")
			if t then
				t.Anchored = false
			end
			RA = v.Character:FindFirstChild("Right Arm")
			if RA then
				RA.Anchored = false
			end
			LA = v.Character:FindFirstChild("Left Arm")
			if LA then
				LA.Anchored = false
			end
			RL = v.Character:FindFirstChild("Right Leg")
			if RL then
				RL.Anchored = false
			end
			LL = v.Character:FindFirstChild("Left Leg")
			if LL then
				LL.Anchored = false
			end
		end
BeeSpeed = 100
knifeSpeed = 150
canworld = true
frozen = false
tecks2.Text = plr.Name

end
end)

humanoid.Died:connect(function()
frozen = false
     if cce then
 cce:Remove()
 end
end)
mouse.KeyDown:connect(function(k)
	if string.byte(k) == 48 then
		humanoid.WalkSpeed = 24
	end
end)

mouse.KeyUp:connect(function(k)
	if string.byte(k) == 48 then
		humanoid.WalkSpeed = 16
	end
end)

local action = 'None'
plr.Chatted:connect(function(msg)
    if msg == '/e dance' or msg == '/emote dance' then
        action = 'Dance'
    end
    if msg == '/e wrry' or msg == '/emote wrry' then
        action = 'Wrrrry'
    end
end)


local dance_move_wait = 0

game:service'RunService'.RenderStepped:connect(function()
		rm.MaxVelocity = 0
        lm.MaxVelocity = 0
        rm.DesiredAngle = 0
        rm.CurrentAngle = 0
        lm.DesiredAngle = 0
        lm.CurrentAngle = 0
        angle = (angle % 100) + anglespeed/10
        mvmnt = math.pi * math.sin(math.pi*2/100*(angle*10))
        local rscf = rsc0
        local lscf = lsc0
        local rlcf = rlc0
        local llcf = llc0
        local rjcf = rootc0
        local ncf = neckc0
        local ray = Ray.new(rootpart.Position, Vector3.new(0, -4.1, 0))
        local hitz, enz = workspace:FindPartOnRay(ray, char)
        for i,object in pairs(char:children()) do
            if object:IsA("Tool") then
                tool = true
                if not debounce then
                for x,value in pairs(object:children()) do
                    if value:IsA("StringValue") and value.Name == "toolanim" and value.Value == "Slash" then
                        debounce = true
                        coroutine.wrap(function()
                        slashing = true
                        wait(.15)
                        slashing = false
                        debounce = false
                    end)()
                    value:Destroy()
                    end
                end
                end
            elseif not object:IsA'Tool' then
                tool = false
            end
        end
        if action == 'Dance' then
            anglespeed = 2
            if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude < 2 then
                rjcf = rootc0 * CFrame.Angles(math.rad(2), math.sin(angle)*.15, 0)
                lscf = lsc0 * CFrame.new(0, .5 + math.sin(angle)*0.025, 0) * CFrame.Angles(math.pi/1.2-math.cos(angle)*0.4, math.sin(angle)*0.1, -.15 - -math.sin(angle)*0.4)
                rscf = rsc0 * CFrame.new(0, .5 + math.sin(angle)*0.025, 0) * CFrame.Angles(math.pi/1.2+math.cos(angle)*0.4, math.sin(-angle)*0.1, .15 + -math.sin(angle)*0.4)
                rlcf = rlc0 * CFrame.new(0, .3 + math.cos(angle)*.3, -.1) * CFrame.Angles(-math.rad(2), 0, 0)
                llcf = llc0 * CFrame.new(0, .3 - math.cos(angle)*.3, -.1) * CFrame.Angles(-math.rad(2), 0, 0)
                ncf = neckc0 * CFrame.Angles(0, math.sin(angle)*.4, 0)
            else
                action = 'None'
            end
     elseif action == 'prepareHump' then
      --animations by ethan
        ncf = neckc0 * CFrame.Angles(math.rad(40), 0, 0)
        rjcf = rootc0 * CFrame.new(0, -1, 0.5) * CFrame.Angles(math.rad(-45), 0, 0)
        rscf = rsc0 * CFrame.Angles(math.rad(45) + math.rad(90), 0, 0)
        lscf = lsc0 * CFrame.Angles(math.rad(45) + math.rad(90), 0, 0)
        rlcf = rlc0 * CFrame.Angles(math.rad(90), 0, 0)
        llcf = llc0 * CFrame.Angles(math.rad(90), 0, 0)
        elseif action == 'Hump' then
              --animations by ethan
        ncf = neckc0 * CFrame.Angles(math.rad(-10), 0, 0)
        rjcf = rootc0 * CFrame.new(0, -1, -1) * CFrame.Angles(math.rad(45), 0, 0)
        rscf = rsc0 * CFrame.Angles(math.rad(-90), 0, math.rad(10))
        lscf = lsc0 * CFrame.Angles(math.rad(-90), 0, math.rad(-10))
        rlcf = rlc0 * CFrame.Angles(math.rad(-90), 0, math.rad(10))
        llcf = llc0 * CFrame.Angles(math.rad(-90), 0, math.rad(-10))
        elseif action == "Muda1" then

                ncf = neckc0 * CFrame.Angles(0, math.rad(-30), 0)
        rjcf = rootc0 * CFrame.Angles(0, math.rad(45), 0)
        rscf = rsc0 * CFrame.Angles(math.rad(90), 0, math.rad(10))
        lscf = lsc0 * CFrame.Angles(math.rad(-90), 0, math.rad(-10))
        rlcf = rlc0 * CFrame.Angles(math.rad(45), 0, math.rad(10))
        llcf = llc0 * CFrame.Angles(math.rad(-45), 0, math.rad(-10))
                elseif action == "Muda2" then

                ncf = neckc0 * CFrame.Angles(0, math.rad(30), 0)
        rjcf = rootc0 * CFrame.Angles(0, math.rad(-45), 0)
        rscf = rsc0 * CFrame.Angles(math.rad(-90), 0, math.rad(10))
        lscf = lsc0 * CFrame.Angles(math.rad(90), 0, math.rad(-10))
        rlcf = rlc0 * CFrame.Angles(math.rad(-45), 0, math.rad(10))
        llcf = llc0 * CFrame.Angles(math.rad(45), 0, math.rad(-10))
        elseif action == 'Wrrrry' then
            anglespeed = 1+math.random()
            dance_move_wait = (dance_move_wait%40) + 1/60
            if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude < 2 then
                if dance_move_wait <= 20 then
                    rjcf = rootc0 * CFrame.new(0, -.2, .6) * CFrame.Angles(math.rad(25)-math.sin(angle)*0.025, math.cos(angle)*.15, 0)
                    lscf = lsc0 * CFrame.new(0, math.sin(angle)*0.025, 0) * CFrame.Angles(-math.pi/6 + -math.cos(angle)*0.4, math.sin(angle)*0.1, -.15 - -math.sin(angle)*0.4)
                    rscf = rsc0 * CFrame.new(0, math.sin(angle)*0.025, 0) * CFrame.Angles(-math.pi/6 + math.cos(angle)*0.4, math.sin(-angle)*0.1, .15 + -math.sin(angle)*0.4)
                    rlcf = rlc0 * CFrame.new(0, 0, -.1) * CFrame.Angles(-math.rad(25)+math.sin(angle)*0.025, -math.cos(angle)*.15, .1)
                    llcf = llc0 * CFrame.new(0, 0, -.1) * CFrame.Angles(-math.rad(25)+math.sin(angle)*0.025, -math.cos(angle)*.15, -.1)
                    ncf = neckc0 * CFrame.Angles(0, math.sin(angle)*.4, 0)
                elseif dance_move_wait > 20 then
                    rjcf = rootc0 * CFrame.new(0, -.2, -.6) * CFrame.Angles(-math.rad(25)-math.sin(angle)*0.025, math.cos(angle)*.15, 0)
                    lscf = lsc0 * CFrame.new(0, math.sin(angle)*0.025, 0) * CFrame.Angles(math.pi/6 + math.cos(angle)*0.4, math.sin(angle)*0.1, -.15 - -math.sin(angle)*0.4)
                    rscf = rsc0 * CFrame.new(0, math.sin(angle)*0.025, 0) * CFrame.Angles(math.pi/6 + -math.cos(angle)*0.4, math.sin(-angle)*0.1, .15 + -math.sin(angle)*0.4)
                    rlcf = rlc0 * CFrame.new(0, 0, -.1) * CFrame.Angles(math.rad(25)-math.sin(angle)*0.025, -math.cos(angle)*.15, .1)
                    llcf = llc0 * CFrame.new(0, 0, -.1) * CFrame.Angles(math.rad(25)-math.sin(angle)*0.025, -math.cos(angle)*.15, -.1)
                    ncf = neckc0 * CFrame.Angles(0, math.sin(angle)*.4, 0)
                end
 
            else
                action = 'None'
            end
        elseif not hitz and (torso.Velocity.y > 1 or torso.Velocity.y < -1) then
        	anglespeed = 3
        	rjcf = rootc0 * CFrame.Angles(math.rad(5), 0, 0)
        	rscf = rsc0 * CFrame.Angles(math.rad(130) + math.sin(angle)*.8, 0, .15)
        	lscf = lsc0 * CFrame.Angles(math.rad(130) + -math.sin(angle)*.8, 0, -.15)
        	rlcf = rlc0 * CFrame.new(0, .3 + -math.cos(angle)*.3, -.3 + -math.cos(angle)*.3) * CFrame.Angles(math.pi/14 + -math.sin(angle)*1, 0, 0)
        	llcf = llc0 * CFrame.new(0, .3 - -math.cos(angle)*.3, -.3 - -math.cos(angle)*.3) * CFrame.Angles(math.pi/14 + math.sin(angle)*1, 0, 0)
        	ncf = neckc0 * CFrame.Angles(0, math.sin(angle)*.8, 0)
        elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude < 2 then
        elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude <= 20 then
        	anglespeed = 2
        	rjcf = rootc0 * CFrame.new(0, math.abs(math.sin(angle))*.65, 0) * CFrame.Angles(math.rad(10)+math.rad(torso.Velocity.y)*2, 0, 0)
        	rscf = rsc0 * CFrame.Angles(math.sin(angle)*1.7, 0, .05)
        	lscf = lsc0 * CFrame.Angles(-math.sin(angle)*1.7, 0, -.05)
        	rlcf = rlc0 * CFrame.Angles(-math.sin(angle)*1.4, 0, 0)
        	llcf = llc0 * CFrame.Angles(math.sin(angle)*1.4, 0, 0)
        	ncf = neckc0 * CFrame.Angles(-math.rad(30) + math.abs(math.sin(angle))*.95, math.sin(angle)*.8, 0)
        elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude > 20 then
        	anglespeed = 2.5
        	rjcf = rootc0 * CFrame.new(0, -.3 + math.abs(math.sin(angle))*.65, 0) * CFrame.Angles(-math.rad(10)+math.rad(torso.Velocity.y)*2, 0, 0)
        	rscf = rsc0 * CFrame.new(0, math.cos(angle)*.5, math.sin(angle)*.5) * CFrame.Angles(math.cos(angle)*2.8, 0, math.abs(math.sin(angle))*.5)
        	lscf = lsc0 * CFrame.new(0, -math.cos(angle)*.5, -math.sin(angle)*.5) * CFrame.Angles(-math.cos(angle)*2.8, 0, -math.abs(math.sin(angle))*.5)
        	rlcf = rlc0 * CFrame.new(0, .3 + -math.cos(-angle)*.3, -.2+math.sin(angle)*0.25) * CFrame.Angles(-math.pi/18+math.sin(-angle)*1.4, 0, math.rad(.5))
            llcf = llc0 * CFrame.new(0, .3 - -math.cos(angle)*.3, -.05-math.sin(angle)*0.25) * CFrame.Angles(-math.pi/18+math.sin(angle)*1.4, 0, -math.rad(.5))
        	ncf = neckc0 * CFrame.Angles(math.cos(angle), math.sin(angle), 0)
        end
        if tool then
            rscf = rsc0 * CFrame.Angles(math.pi/2, 0, 0)
            if slashing then
                rscf = rsc0 * CFrame.Angles(-math.pi/12, 0, -.1)
            end
        end
    rm.C0 = clerp(rm.C0,rscf,speed)
    lm.C0 = clerp(lm.C0,lscf,speed)
    rj.C0 = clerp(rj.C0,rjcf,speed)
    neck.C0 = clerp(neck.C0,ncf,speed)
    rlegm.C0 = clerp(rlegm.C0,rlcf,speed)
    llegm.C0 = clerp(llegm.C0,llcf,speed)
    if frozen then
    timeFreezeFunction()
    else

for i,p in pairs(stuffFrozen) do
p.Anchored = false
end
for i,s in pairs(frozenSounds) do
s:Resume()
end
stuffFrozen = {}
frozenSounds = {}
    end
end)

function punchDamage()
coroutine.resume(coroutine.create(function()
function Damage(model)
for i,s in pairs(model:GetChildren()) do
Damage(s)
if s.Name == "HumanoidRootPart" or s.Name == "Torso" and s:IsA("BasePart") then 
if (rootpart.Position - s.Position).magnitude < 4 then
local vichum = s.Parent:FindFirstChild("Humanoid")
if vichum and vichum ~= humanoid then
local punch = Instance.new("Sound", soundfolder)
punch.Volume = 3
punch.Name = "POOCH"
punch.SoundId = "rbxassetid://511340819"
punch:Play()
game:GetService("Debris"):AddItem(punch, 2)
repeat wait() until not frozen
if vel then
vel:Remove()
end

vel = Instance.new("BodyVelocity", s)
vel.Velocity = CFrame.new(s.CFrame.p, rootpart.CFrame.lookVector * 120).lookVector
game:GetService("Debris"):AddItem(vel, 0.25)

vichum:TakeDamage(15 +(math.random(-10, 10)/10))
end
end
end
end
end

Damage(workspace)
end))
end

mouse.KeyDown:connect(function(k)
if k == "q" and not humping then
		
		humping = true
		action = 'prepareHump'
		wait(0.25)
		action = 'Hump'
		wait(0.03)
		local knife = Instance.new("Part", char)
knife.Size = Vector3.new(0.2, 0.4, 2)
knife.CanCollide = false
knife.Anchored = false
knife:BreakJoints()
knife.CFrame = rootpart.CFrame * CFrame.new(0, -1, -2)
knife.CFrame = CFrame.new(knife.Position, mouse.Hit.p) * CFrame.new(math.random(-10, 10)/100, math.random(-10, 10)/100, math.random(-10, 10)/100)
knife.BrickColor = BrickColor.new("Buttermilk")
local knifeMesh = Instance.new("SpecialMesh", knife)
knifeMesh.MeshId = "rbxassetid://202083123"
local vel = Instance.new("BodyVelocity", knife)
knife.Touched:connect(function(part)
if part.Parent ~= nil then
local vichum = part.Parent:FindFirstChild("Humanoid")
if vichum and vichum ~= humanoid then
local stabbedKnife = knife:Clone()
stabbedKnife.Parent = workspace
stabbedKnife:WaitForChild("BodyVelocity"):Remove()
local stabweld = Instance.new("Weld", stabbedKnife)
stabweld.Part0 = part
stabweld.Part1 = stabbedKnife
stabweld.C0 = part.CFrame:toObjectSpace(knife.CFrame)
knife:Destroy()
repeat wait() until not frozen
game:GetService("Debris"):AddItem(stabbedKnife, 10)
vichum:TakeDamage(16, 24)
end
end
end)
coroutine.wrap(function()
game:GetService("RunService").RenderStepped:connect(function()
vel.Velocity = knife.CFrame.lookVector * knifeSpeed
if (knife.Position - rootpart.Position).magnitude > 500 then

knife:Destroy()
end
end)
end)()

		wait(0.47)
		humping = false
		action = 'None'
		elseif k == "e" and not mudaing then
		speed = 0.8
		Muda:Play()
		mudaing = true
		for i = 1,39 do
		action = "Muda1"
		punchDamage()
		wait(0.03)
		action = "Muda2"
		punchDamage()
		wait(0.03)
		end
		
	
		wait()
		action = 'None'
		speed = 0.3
		mudaing = false
end
end)
